# docker-demo

./: .gitignore  docker-compose.yaml
todo-angular/: angular.json  nginx.dev.dockerfile  nginx.prod.dockerfile  package-lock.json  package.json
todo-angular/src/: index.html  styles.scss
todo-angular/src/app/: app.component.html  app.module.ts
todo-angular/src/app/components/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
todo-angular/src/app/services/: todo.service.ts
todo-api/: Program.cs  Startup.cs  api.dockerfile  appsettings.Development.json  todo-api.csproj
todo-api/Controllers/: ToDoController.cs
todo-api/Data/: ToDo.cs  ToDoContext.cs
todo-api/Migrations/: 20210316132715_InitialMigration.Designer.cs  20210316132715_InitialMigration.cs  ToDoContextModelSnapshot.cs
todo-api/Models/: ToDoRequest.cs
todo-api/Properties/: launchSettings.json
todo-api/Swagger/: ConfigureSwaggerOptions.cs  ServiceExtention.cs  SwaggerDefaultValues.cs
